<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div>
      <img id="mains" src="Media\Photos\main.png" alt="" />
      <video id="aboutvideo" autoplay loop muted plays-inline id="bgvideo">
        <source src="Media\Video\wallpaperflare.com_wallpaper.mp4" />
      </video>
    </div>
    <div id="form">
      <form action="" class="form">
        <label class="criteria" for="">Valorant Name:</label>
        <input type="text" name="" id="" />
        <label class="criteria" for="">Valorant Tag:</label>
        <input type="text" name="" id="" />
        <label class="criteria" for="">Higest Rank:</label>
        <select name="rank" id="rank">
          <option value="blank"></option>
          <option value="iron">Iron</option>
          <option value="bronze">Bronze</option>
          <option value="silver">Silver</option>
          <option value="gold">Gold</option>
          <option value="platinum">Platinum</option>
          <option value="diamond">Diamond</option>
          <option value="immortal">Immortal</option>
          <option value="radiant">Radiant</option>
        </select>
        <label class="criteria" for="">Game Role: </label>
        <select name="role" id="rank">
          <option value="blank"></option>
          <option value="controller">Controller</option>
          <option value="duelist">Duelist</option>
          <option value="initiator">Initiator</option>
          <option value="sentinel">Sentinel</option>
        </select>
        <input id="submitbutton" type="submit" value="Submit" name="" id="" />
      </form>
    </div>
    <p>PLATINUM 3</p>
    <img src="Media\Photos\rank.png" alt="" id="rankcurrent" />
    <p id="namee">M3nace</p>
    <p id="hashtag">#000</p>
  </body>
</html>
